<!DOCTYPE html>
<html style="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>发现之旅</title>
    <script  type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <style>
      .fade-enter-active, .fade-leave-active {
        transition: opacity .5s
      }
      .fade-enter, .fade-leave-to /* .fade-leave-active in below version 2.1.8 */ {
        opacity: 0
      }
      .dp-app-loading{
        margin-left: auto;margin-right: auto;
        margin-top: 260px;
      }
      .loading{
        width: 80px;
        height: 40px;
        margin: 0 auto;
        margin-top:260px;
      }
      .loading span{
        display: inline-block;
        width: 4px;
        height: 100%;
        border-radius: 2px;
        background: lightgreen;
        -webkit-animation: load 1s ease infinite;
      }
      @-webkit-keyframes load{
        0%,100%{
          height: 40px;
          background: lightgreen;
        }
        50%{
          height: 80px;
          margin: -15px 0;
          background: lightblue;
        }
      }
      .loading span:nth-child(2){
        -webkit-animation-delay:0.2s;
      }
      .loading span:nth-child(3){
        -webkit-animation-delay:0.4s;
      }
      .loading span:nth-child(4){
        -webkit-animation-delay:0.6s;
      }
      .loading span:nth-child(5){
        -webkit-animation-delay:0.8s;
      }
    </style>
  </head>
  <body style="background-color: #5b1a16;margin: 0px;">
    <div id="app" style="">
      <!--<img class="dp-app-loading" src="src/assets/loading.gif" width="50" height="50">-->
      <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- built files will be auto injected -->
  <script>
    function GetQueryString(name)
    {
      console.info(name)
      var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if(r!=null)return  unescape(r[2]); return null;
    }

  </script>

  <script>
    wx.error(function(res){

      alert("注册失败");

    });
    wx.ready(function(){

    });
  </script>
  </body>
</html>
